
.display-restaurant {
    width: 80%;
    border: 3px white solid;
    border-radius: 5px;
    margin-bottom: 15px;
    display: grid;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 0.8fr 0.5fr; 
    gap: 0px 0px;
    grid-template-areas: 
      "image-grid image-grid title-grid title-grid title-grid"
      "image-grid image-grid info-grid info-grid info-grid"
      "image-grid image-grid button-grid button-grid button-grid"; 
  }
  
  .display-restaurant-restaurant > :not(.display-restaurant-image-grid) {
    height: 100%;
    padding: 15px 25px;
  }
  
  .display-restaurant-image-grid { 
    grid-area: image-grid;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 294px;
    max-width: 100%;
    background-color: black;
    overflow: hidden;
    border-right: 2px white solid;
  }
  
  .display-restaurant-title-grid { 
    grid-area: title-grid; 
  }
  
  .display-restaurant-info-grid { 
    grid-area: info-grid;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  
  .display-restaurant-info-grid p {
    display: inline;
  }
  
  .display-restaurant-img-location {
    height: 30px;
    display: inline;
  }
  
  .display-restaurant-button-grid { 
    grid-area: button-grid;
    margin: auto; 
    height: 100%;
    max-height: 100%;
  }
  
  .display-restaurant-button-grid {
    font-weight: 600;
    width: 100%;
    height: 100%;
  }
  
  .display-restaurant-button-grid:hover {
    font-weight: 800;
    font-size: 110%;
  }
  
  .display-restaurant-img {
    height: 100%;
  }

  .display-restaurant-subtitle {
    padding-left: 10px;
  }

  .display-restaurant-location {
    padding-bottom: 10px;
    padding-left: 5px;
  }